<html>

<head>
    <base href="../" />
    <script type="text/javascript" src="js/general.js"></script>
    <style type="text/css">
        * {
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        body {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            -webkit-app-region: drag;
            opacity: 0;
            animation-name: logo;
            animation-duration: 400ms;
            animation-fill-mode: forwards;
            background: #123;
        }

        body>* {
            position: fixed;
        }

        #bg {
            left: 20px;
            right: 20px;
            top: 20px;
            border-radius: 3px;
            background: #123;
        }

        #logo {
            left: 20px;
            right: 20px;
            top: 20px;
            bottom: 20px;
            background-image: url('img/logo.svg');
            background-size: auto 70%;
            background-position: 50%;
            background-repeat: no-repeat;
            opacity: 0;
            animation-name: logo;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes logo {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #name {
            bottom: 46px;
            left: 40px;
            opacity: 0.5;
        }

        #copy {
            bottom: 35px;
            left: 40px;
            opacity: 0.5;
            font-size: 10px;
        }

        #ver {
            bottom: 40px;
            right: 40px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <div id="logo"></div>
    <div id="name">Production Interface IO (custom version by Oolonk)</div>
    <div id="copy"></div>
    <div id="ver">ver. 0.1.0</div>
</body>

<script type="text/javascript">
    document.getElementById('ver').innerHTML = `ver. ${remote.app.getVersion()}`;
    document.getElementById('copy').innerHTML = `&copy; 2015 - ${new Date().getFullYear()}`
</script>

</html>